# despesas

./: .gitignore  .hgignore  .hgtags  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
despesas-ear/: pom.xml
despesas-ejb/: pom.xml
despesas-ejb/src/main/resources/: rebel.xml
despesas-ejb/src/test/java/: Mp3Test.java
despesas-image/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  standalone.xml
despesas-ui/: .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  pom.xml
despesas-ui/public/: app-config.json
despesas-ui/src/: index.html  main.ts  styles.scss
despesas-ui/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts  global-error-hanlder.ts
despesas-ui/src/app/cadastros/tipo-despesas-view/: tipo-despesas-view.component.html  tipo-despesas-view.component.spec.ts  tipo-despesas-view.component.ts
despesas-ui/src/app/cadastros/tipo-receitas-view/: tipo-receitas-view.component.html  tipo-receitas-view.component.spec.ts  tipo-receitas-view.component.ts
despesas-ui/src/app/components/app-progress-bar/: app-progress-bar.html  app-progress-bar.scss  app-progress-bar.spec.ts  app-progress-bar.ts
despesas-ui/src/app/components/app-save-dialog/: app-save-dialog.html  app-save-dialog.spec.ts  app-save-dialog.ts
despesas-ui/src/app/components/base-debitavel-view/: base-debitavel-view.html  base-debitavel-view.scss  base-debitavel-view.spec.ts  base-debitavel-view.ts
despesas-ui/src/app/components/color-display/: color-display.html  color-display.scss  color-display.spec.ts  color-display.ts
despesas-ui/src/app/components/debitavel-header/: debitavel-header.html  debitavel-header.spec.ts  debitavel-header.ts
despesas-ui/src/app/components/loader/: loader.html  loader.ts
despesas-ui/src/app/components/panel-filtro/: panel-filtro.html  panel-filtro.spec.ts  panel-filtro.ts
despesas-ui/src/app/components/periodo-view/: periodo-view.html  periodo-view.spec.ts  periodo-view.ts
despesas-ui/src/app/components/select-debitavel/: select-debitavel.html  select-debitavel.spec.ts  select-debitavel.ts
despesas-ui/src/app/components/select-interval/: select-interval.html  select-interval.spec.ts  select-interval.ts
despesas-ui/src/app/components/select-mes/: select-mes.html  select-mes.spec.ts  select-mes.ts
despesas-ui/src/app/components/select-moeda/: select-moeda.html  select-moeda.spec.ts  select-moeda.ts
despesas-ui/src/app/components/select-tipo-movimentacao/: select-tipo-movimentacao.html  select-tipo-movimentacao.spec.ts  select-tipo-movimentacao.ts
despesas-ui/src/app/dashboard/dashboard/: dashboard.html  dashboard.ts
despesas-ui/src/app/graficos/comparacao-orcamento/: comparacao-orcamento.html  comparacao-orcamento.spec.ts  comparacao-orcamento.ts
despesas-ui/src/app/graficos/extrato-mensal/: extrato-mensal.html  extrato-mensal.spec.ts  extrato-mensal.ts
despesas-ui/src/app/graficos/grafico-tipo-despesa/: grafico-tipo-despesa.html  grafico-tipo-despesa.spec.ts  grafico-tipo-despesa.ts
despesas-ui/src/app/graficos/grafico-tipo-receita/: grafico-tipo-receita.html  grafico-tipo-receita.spec.ts  grafico-tipo-receita.ts
despesas-ui/src/app/graficos/sumario/: sumario.html  sumario.scss  sumario.spec.ts  sumario.ts
despesas-ui/src/app/header/: header.component.html  header.component.scss  header.component.ts
despesas-ui/src/app/infra/: global-error-handler.ts
despesas-ui/src/app/interceptors/: date.interceptor.ts
despesas-ui/src/app/models/: cotacao.model.ts  dashboard.model.ts  debitavel.model.ts  evento.model.ts  extrato.model.ts  feriado.model.ts  filtro.model.ts  grafico.model.ts  interval.model.ts  mes.model.ts  meta.model.ts  movimentacao.model.ts  orcamento.model.ts  periodo.model.ts  query.util.ts  recibos.model.ts  servico-transferencia.model.ts  tipo-despesa.model.ts  tipo-movimentacao.model.ts  util.ts
despesas-ui/src/app/pipes/: avg-pipe.spec.ts  avg-pipe.ts  sum-pipe.spec.ts  sum-pipe.ts
despesas-ui/src/app/services/: cartao-credito-service.spec.ts  cartao-credito-service.ts  conta-service.spec.ts  conta-service.ts  cotacao-service.spec.ts  cotacao-service.ts  dashboard-service.spec.ts  dashboard-service.ts  debitavel-service.spec.ts  debitavel-service.ts  despesa-service.spec.ts  despesa-service.ts  divida-service.spec.ts  divida-service.ts  extrato-service.spec.ts  extrato-service.ts  fatura-service.spec.ts  fatura-service.ts  feriado-service.spec.ts  feriado-service.ts  filtro-service.spec.ts  filtro-service.ts  grafico-service.spec.ts  grafico-service.ts  investimento-service.spec.ts  investimento-service.ts  meta-service.spec.ts  meta-service.ts  movimentacao-service.spec.ts  movimentacao-service.ts  orcamento-service.spec.ts  orcamento-service.ts  parametro-service.spec.ts  parametro-service.ts  projecao-service.spec.ts  projecao-service.ts  query-service.spec.ts  query-service.ts  receita-service.spec.ts  receita-service.ts  (+13 more)
despesas-web/: pom.xml
despesas-web/src/main/webapp/: .brackets.json  app-config.json  chunk-4P7UUWZX.js  chunk-EUCBACDF.js  chunk-NNFBSSQW.js  chunk-WAS7NQLU.js  dashboard.html  index.html  index2.html  leo.html  main-34IGWFJJ.js  main-45KPTQ6V.js  main-6GTNXARM.js  main-ATKPSYA6.js  main-AZCP43BP.js  main-BOCX67LG.js  main-BVDLCQWW.js  main-CG5SCJBP.js  main-EZRLXOMC.js  main-FD7BH3FZ.js  main-IH4LKHZZ.js  main-IU4SC24Y.js  main-IZ67LVMT.js  main-JD2EKZT7.js  main-KPQMP5OT.js  main-LVQQCJ44.js  main-LX43MGYI.js  main-MTEGUBQX.js  main-MZBW35R4.js  main-NQMMQPNT.js  main-O6A7IVHE.js  main-PLINT6BM.js  main-PS5UTV67.js  main-SCEQ3FSL.js  main-UMJKFEZQ.js  main-UTXRZHWS.js  main-ZJLHFL5I.js  sandbox.html  styles-BIHJ2UHI.css  styles-GYUO34MR.css  (+5 more)
despesas-web/src/test/java/: GraficoVOTest.js  OrcamentoTest.js  PeriodoTest.js  karma-config.js  package.json  rebel.xml
despesas-web/src/test/js/: Gruntfile.js  karma.conf.js  package.json
(+749 files in other folders)
