<h3>
	<i class="fa fa-angle-right"></i> Dashboard
</h3>

<div style="width:100%; height: 400px; display: table;" class="form-panel">

    <div style="width:100%;  height: 30px; clear:both;">
        <h4 style="text-align: center;">Mês {{meses[mes]}}/{{ano}}</h4>
    </div>

    <div style="width:5%; height: 370px; float: left;">
        <button class="botao botao-esquerdo glyphicon glyphicon-chevron-left" ng-click="anterior();"></button>
    </div>

    <div style="width:90%; height: 370px; float: left;" id="despesasPorTipo">

    </div>

    <div style="width:5%; height: 370px; float: left;">
        <button class="botao botao-direito glyphicon glyphicon-chevron-right" ng-click="posterior();"></button>
    </div>

</div>