<h3>
	<i class="fa fa-angle-right"></i> Despesas
</h3>

<aside class="col-lg-12 mt">

    <section class="panel">

        <div class="panel-body">

            <div ui-calendar id="calendar-despesas" ng-model="events" function-select="selecionarDespesa" class="col-sm-8"></div>

            <button class="btn btn-default" ng-click="nova();" style="width: 120px; float: right;">Nova Despesa...</button>

            <div class="col-lg-4">

                <fieldset>
                    <legend>Despesa</legend>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="float: none; padding-left: 0px;"><b>Descrição:</b>
                        </label>
                        <p class="form-control">{{despesaSelecionada.descricao}}</p>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="float: none; padding-left: 0px;"><b>Valor:</b>
                        </label>
                        <p class="form-control">{{despesaSelecionada.valor | currency}}</p>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="float: none; padding-left: 0px;"><b>Vencimento:</b>
                        </label>
                        <p class="form-control">{{despesaSelecionada.vencimento | date: 'dd/MM/yyyy' }}</p>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="float: none; padding-left: 0px;"><b>Tipo:</b>
                        </label>
                        <p class="form-control">{{despesaSelecionada.tipoDespesa.descricao}}</p>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="float: none; padding-left: 0px;"><b>Conta:</b>
                        </label>
                        <p class="form-control">{{despesaSelecionada.conta.nome}}</p>
                    </div>
                </fieldset>

                <button class="btn btn-danger" ng-click="deletar();" style="width: 75px;">Deletar</button>

                <button class="btn btn-primary" ng-click="pagar();" style="width: 75px; float: right;">Pagar</button>

            </div>

        </div>
    </section>

</aside>
