<pesquisa-view>

    <div style="min-height: 320px;">

        <table class="table table-hover data-table">

            <thead>
                <tr>
                    <th>Cor</th>
                    <th>Descrição</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr ng-repeat="item in sliceData" style="height: 40px;">
                    <td style="width: 40px;">
                        <div style="background-color: {{item.cor}}; border-radius:100px; width:38px;height: 38px;margin:1px;"></div>
                    </td>
                    <td style="vertical-align: middle;">{{item.descricao}}</td>

                    <td style="width: 38px; height: 38px;">
                        <button-editar></button-editar>
                    </td>

                    <td style="width: 38px; height: 38px;">
                        <button-delete></button-delete>
                    </td>
                </tr>
            </tbody>

        </table>

    </div>

</pesquisa-view>