<h3>
	<i class="fa fa-angle-right"></i> Lançamento de Despesa
</h3>

<div class="row mt">

    <div class="col-lg-12">

        <div class="form-panel">

            <form class="form-horizontal" method="get" name="edicaoDespesa" novalidate>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Descrição:</label>
                    <div class="col-sm-10 ">
                        <input type="text" class="form-control" placeholder="Descrição" ng-model="despesa.descricao" startup-error-field required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Valor:</label>
                    <div class="col-sm-10 custom-icon-group">
                        <span class="icon-input">
                            <i class="fa fa-money"></i>
					    </span>
                        <input type="text" class="form-control" placeholder="Valor da despesa" ng-model="despesa.valor" ui-number-mask required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Data:</label>
                    <div class="col-sm-10 custom-icon-group">
                        <span class="icon-input">
                            <i class="fa fa-calendar"></i>
                        </span>
                        <input type="text" name="data" class="form-control" placeholder="Data" ng-model="despesa.vencimento" bs-datepicker autoclose="true" required></input>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Tipo:</label>
                    <div class="col-sm-10 btn-group" dropdown>

                        <button type="button" class="btn btn-default" style="min-width: 150px;">
                            <div style="display: table;">
                                <div style="background-color: {{tipoDespesaSelecionado.cor}}; border-radius:100px; width:20px;height: 20px; margin: 0px 0px 0px 5px; display: table-cell;"></div>
                                <span style="vertical-align: middle;display: table-cell; padding-left: 3px;">{{tipoDespesaSelecionado.descricao}}</span>
                            </div>
                        </button>

                        <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                            <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" role="menu" style="min-width: 176px; margin-left: 15px;">
                            <li ng-repeat="tipo in tiposDespesa" ng-click="selecionarTipoDespesa(tipo);">
                                <div style="display: table;padding: 0px 0px 3px 3px; min-height:34px;">
                                    <div style="background-color: {{tipo.cor}}; border-radius:100px; width:30px;height: 30px; margin: 0px 0px 0px 5px; display: table-cell;"></div>
                                    <a style="vertical-align: middle;display: table-cell; padding-left: 3px;">{{tipo.descricao}}</a>
                                </div>
                            </li>
                        </ul>

                        <div ng-if="hasOrcamento();">
                            <label class="col-sm-2 control-label">Orçamento:</label>
                            <progressbar class="progress-striped active" value="getValueOrcamento(item);" type="{{getClassProgressBar(item);}}">{{item.valorConsolidado}}/{{item.valor}}</progressbar>
                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Debitável:</label>
                    <div class="col-sm-10 btn-group" dropdown>

                        <button type="button" class="btn btn-default" style="min-width: 150px;">
                            <div style="display: table;">
                                <div style="background-color: {{debitavelSelecionado.cor}}; border-radius:100px; width:20px;height: 20px; margin: 0px 0px 0px 5px; display: table-cell;"></div>
                                <span style="vertical-align: middle;display: table-cell; padding-left: 3px;">{{debitavelSelecionado.descricao}}</span>
                            </div>
                        </button>

                        <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                            <span class="caret"></span>
                        </button>

                        <ul class="dropdown-menu" role="menu" style="min-width: 176px; margin-left: 15px;">
                            <li ng-repeat="debitavel in debitaveis" ng-click="selecionarDebitavel(debitavel);">
                                <div style="display: table;padding: 0px 0px 3px 3px; min-height:34px;">
                                    <div style="background-color: {{debitavel.cor}}; border-radius:100px; width:30px;height: 30px; margin: 0px 0px 0px 5px; display: table-cell;"></div>
                                    <a style="vertical-align: middle;display: table-cell; padding-left: 3px;">{{debitavel.descricao}}</a>
                                </div>
                            </li>
                        </ul>
                        <span style="vertical-align: middle; padding-left: 20px;">
                            <label class="col-sm-4 control-label">Saldo: {{contaSelecionada.saldo | currency}}</label>
                        </span>
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Despesa paga ?</label>
                    <div class="col-sm-10">
                        <input type="checkbox" class="form-control" ng-model="despesa.paga">
                    </div>
                </div>

                <div class="form-group" style="height: 30px;">
                    <label class="col-sm-2 control-label">Parcelar?</label>
                    <div class="col-sm-10">
                        <input type="checkbox" style="float:left;" ng-model="parcelar" />

                        <div ng-if="parcelar" style="margin-left:100px;">
                            <label class="col-sm-2 control-label">Periodiocidade:</label>
                            <select class="form-control" ng-model="despesa.parcelamento" style="width:150px;float: left;">
                                <option ng-repeat="tipoParcelamento in tiposParcelamento">{{tipoParcelamento}}</option>
                            </select>
                            <label class="col-sm-2 control-label">Nº Parcelas:</label>
                            <input type="text" class="form-control" ng-model="despesa.numeroParcelas" style="width:150px;float: left;" ui-number-mask="0" />
                        </div>

                    </div>
                </div>

                <div class="form-group">
                    <div style="margin: 10px; padding: 40px 10px 0px 10px;">
                        <button type="button" class="btn btn-theme" style="float: right;" data-toggle="modal" data-target="#modalSalvar" ng-disabled="edicaoDespesa.$invalid">Gravar</button>
                        <button type="button" class="btn btn-theme" style="float: left;" ng-click="voltar();">Cancelar</button>
                    </div>
                </div>

            </form>

        </div>

    </div>

</div>

<ng-modal id="modalSalvar" modal-title="Confirmar" func-salvar="salvar();" type="SAVE">Tem certeza que deseja salvar <b>{{despesa.descricao}}?</b>
</ng-modal>