<!DOCTYPE html>
<html lang="en" ng-app="despesas">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <meta http-equiv="pragma" content="no-cache">

    <title>Controle de Despesas</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/colorpicker.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.navgoco.css" rel="stylesheet" />
    <link href="assets/css/fullcalendar.min.css" rel="stylesheet" />
    <link href="assets/css/angular-growl.min.css" rel="stylesheet" />
    <link href="assets/css/morris.css" rel="stylesheet" />

</head>

<body ng-controller="dashboardController">

    <!--JQuery-->
    <script type="text/javascript" src="assets/libs/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/libs/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="assets/libs/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="assets/libs/jquery.navgoco.min.js"></script>
    <script type="text/javascript" src="assets/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/libs/moment.min.js"></script>
    <script type="text/javascript" src="assets/libs/fullcalendar.min.js"></script>
    <script type="text/javascript" src="assets/libs/spin.min.js"></script>
    <script type="text/javascript" src="assets/libs/morris.min.js"></script>
    <script type="text/javascript" src="assets/libs/raphael-min.js"></script>

    <!-- SCRIPTS ANGULARJS -->
    <script type="text/javascript" src="assets/libs/angular.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-animate.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-locale_pt-br.js"></script>
    <script type="text/javascript" src="assets/libs/angular-resource.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-growl.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-spinner.min.js"></script>

    <!-- SCRIPTS MODULES ANGULAR-->
    <script type="text/javascript" src="assets/libs/bootstrap-colorpicker-module.min.js"></script>
    <script type="text/javascript" src="assets/libs/ui-bootstrap-tpls-0.12.1.js"></script>
    <script type="text/javascript" src="assets/libs/masks.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-strap.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-strap.tpl.min.js"></script>

    <!-- SCRIPTS APP -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <script type="text/javascript" src="assets/js/cartaoService.js"></script>
    <script type="text/javascript" src="assets/js/despesaService.js"></script>
    <script type="text/javascript" src="assets/js/contaService.js"></script>
    <script type="text/javascript" src="assets/js/tipoDespesaService.js"></script>
    <script type="text/javascript" src="assets/js/tipoReceitaService.js"></script>
    <script type="text/javascript" src="assets/js/debitavelService.js"></script>
    <script type="text/javascript" src="assets/js/orcamentoService.js"></script>

    <script type="text/javascript" src="assets/js/contaController.js"></script>
    <script type="text/javascript" src="assets/js/tipoDespesaController.js"></script>
    <script type="text/javascript" src="assets/js/tipoReceitaController.js"></script>
    <script type="text/javascript" src="assets/js/despesaController.js"></script>
    <script type="text/javascript" src="assets/js/cartaoController.js"></script>
    <script type="text/javascript" src="assets/js/orcamentoController.js"></script>
    <script type="text/javascript" src="assets/js/pagamentosController.js"></script>
    <script style="text/javascript" src="assets/js/dashboardController.js"></script>

</body>

</html>