<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>despesas</artifactId>
		<groupId>org.leo.despesas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>despesas-ear</artifactId>
	<packaging>ear</packaging>

	<name>${project.parent.name} - EAR</name>

	<dependencies>

		<dependency>
			<groupId>org.leo.despesas</groupId>
			<artifactId>despesas-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.leo.despesas</groupId>
			<artifactId>despesas-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>

		<finalName>despesas</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.leo.despesas</groupId>
							<artifactId>despesas-web</artifactId>
							<contextRoot>/despesas</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
